# perfect-note

./: .gitignore  README.md
perfect-note-android/: README.md  pom.xml
perfect-note-android/perfect-note-android-app/: .gitignore  AndroidManifest.xml  pom.xml  proguard.conf
perfect-note-android/perfect-note-android-app/androlog/: androlog.properties
perfect-note-android/perfect-note-android-app/res/values/: strings.xml
perfect-note-android/perfect-note-android-app/src/main/java/com/justdavis/perfectnote/android/: HelloAndroidActivity.java
perfect-note-android/perfect-note-android-app/src/test/java/: .gitignore
perfect-note-android/perfect-note-android-it/: AndroidManifest.xml  pom.xml
perfect-note-android/perfect-note-android-it/res/values/: strings.xml
perfect-note-android/perfect-note-android-it/src/main/java/com/justdavis/perfectnote/android/test/: HelloAndroidActivityTest.java
perfect-note-parent/: pom.xml
perfect-note-parent/eclipse-prefs/: eclipse-codeTemplates.xml
perfect-note-parent/src/main/java/com/justdavis/perfectnote/: App.java
perfect-note-parent/src/test/java/com/justdavis/perfectnote/: AppTest.java
perfect-note-shared/: pom.xml
